<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>神稻櫻火生日快樂</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <style>
    .wrapper { margin: 50px auto; }
    .flip-book {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        display: none;
        background-size: cover;
    }
    .page {
        padding: 20px;
        background-color: #fdfaf7;
        color: #785e3a;
        border: solid 1px #c2b5a3;
        overflow: hidden;
    }
    .page .page-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }
    .page .page-content .page-header {
        height: 30px;
        font-size: 100%;
        text-transform: uppercase;
        text-align: center;
    }
    .page .page-content .page-image {
        height: 100%;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .page .page-content .page-text {
        height: 100%;
        flex-grow: 1;
        /* font-size: 80%; */
        text-align: justify;
        margin-top: 10px;
        padding-top: 10px;
        box-sizing: border-box;
        border-top: solid 1px #f4e8d7;
    }
    .page .page-content .page-footer {
        height: 30px;
        border-top: solid 1px #f4e8d7;
        font-size: 80%;
        color: #998466;
    }
    .page.--left {
        border-right: 0;
        box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4);
    }
    .page.--right {
        border-left: 0;
        box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
    }
    .page.--right .page-footer {
        text-align: right;
    }
    .page.hard {
        background-color: #f2e8d9;
        border: solid 1px #998466;
    }
    .page.page-cover {
        background-color: #e3d0b5;
        color: #785e3a;
        border: solid 1px #998466;
    }
    .page.page-cover h2 {
        text-align: right;
        padding-top: 50%;
        font-size: 210%;
    }
    .page.page-cover.page-cover-top {
        box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), -2px 0 5px 2px rgba(0, 0, 0, 0.4);
    }
    .page.page-cover.page-cover-bottom {
        box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), 10px 0 8px 0px rgba(0, 0, 0, 0.4);
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="flip-book" id="demoBookExample">
                <div class="page page-cover page-cover-top" data-density="hard">
                    <div class="page-image" style="background-image: url(https://img.youtube.com/vi/NWaFmsXLAyU/maxresdefault.jpg)"></div>
                    <div class="page-content">
                        <img src="https://img.youtube.com/vi/NWaFmsXLAyU/maxresdefault.jpg">
                        <h2>神稻櫻火<br>生&nbsp;&nbsp;日&nbsp;&nbsp;快&nbsp;&nbsp;樂</h2>
                    </div>
                </div>
                <div class="page">
                    <div class="page-content">
                        <h2 class="page-header">神稻櫻火初配信</h2>
                        <div class="page-image" style="background-image: url(https://img.youtube.com/vi/NWaFmsXLAyU/maxresdefault.jpg)"></div>
                        <div class="page-text">
                            今天是神稻櫻火誕生的日子。
                        </div>
                        <div class="page-footer">
                            1
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="page-content">
                        <h2 class="page-header">虎呱</h2>
                        <div class="page-image">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RshrT1o2VVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="page-text">
                            好懷念好懷念的歌呢<br>對火火的500年來說 這應該是相當近的回憶呢<br>不知道有沒有聽過呢
                        </div>
                        <div class="page-footer">
                            2
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="page-content">
                        <h2 class="page-header">Page header - 15</h2>
                        <div class="page-image" style="background-image: url(7.jpg)"></div>
                        <div class="page-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus mollis nibh, non convallis ex convallis eu. Suspendisse potenti. Aenean vitae pellentesque erat. Integer non tristique quam. Suspendisse rutrum, augue ac sollicitudin mollis, eros velit viverra metus, a venenatis tellus tellus id magna. Aliquam ac nulla rhoncus, accumsan eros sed, viverra enim. Pellentesque non justo vel nibh sollicitudin pharetra suscipit ut ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus mollis nibh, non convallis ex convallis eu. Suspendisse potenti. Aenean vitae pellentesque erat. Integer non tristique quam. Suspendisse rutrum, augue ac sollicitudin mollis, eros velit viverra metus, a venenatis tellus tellus id magna.
                        </div>
                        <div class="page-footer">
                            16
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="page-content">
                        <h2 class="page-header">Page header - 16</h2>
                        <div class="page-image" style="background-image: url(8.jpg)"></div>
                        <div class="page-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus mollis nibh, non convallis ex convallis eu. Suspendisse potenti. Aenean vitae pellentesque erat. Integer non tristique quam. Suspendisse rutrum, augue ac sollicitudin mollis, eros velit viverra metus, a venenatis tellus tellus id magna. Aliquam ac nulla rhoncus, accumsan eros sed, viverra enim. Pellentesque non justo vel nibh sollicitudin pharetra suscipit ut ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus mollis nibh, non convallis ex convallis eu. Suspendisse potenti. Aenean vitae pellentesque erat. Integer non tristique quam. Suspendisse rutrum, augue ac sollicitudin mollis, eros velit viverra metus, a venenatis tellus tellus id magna.
                        </div>
                        <div class="page-footer">
                            17
                        </div>
                    </div>
                </div>
                <div class="page page-cover page-cover-bottom" data-density="hard">
                    <div class="page-content">
                        <h2>THE END</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="page-flip.browser.min.js"></script> 
    <script>
     document.addEventListener('DOMContentLoaded', function() {

       const pageFlip = new St.PageFlip(
           document.getElementById("demoBookExample"),
           {
                width: 550, // base page width
                height: 733, // base page height

                size: "stretch",
                // set threshold values:
                minWidth: 315,
                maxWidth: 1000,
                minHeight: 420,
                maxHeight: 1350,

                maxShadowOpacity: 0.5, // Half shadow intensity
                showCover: true,
                mobileScrollSupport: false // disable content scrolling on mobile devices
           }
       );

       // load pages
       pageFlip.loadFromHTML(document.querySelectorAll(".page"));

       document.querySelector(".page-total").innerText = pageFlip.getPageCount();
       document.querySelector(
           ".page-orientation"
       ).innerText = pageFlip.getOrientation();

       document.querySelector(".btn-prev").addEventListener("click", () => {
           pageFlip.flipPrev(); // Turn to the previous page (with animation)
       });

       document.querySelector(".btn-next").addEventListener("click", () => {
           pageFlip.flipNext(); // Turn to the next page (with animation)
       });

       // triggered by page turning
       pageFlip.on("flip", (e) => {
           document.querySelector(".page-current").innerText = e.data + 1;
       });

       // triggered when the state of the book changes
       pageFlip.on("changeState", (e) => {
           document.querySelector(".page-state").innerText = e.data;
       });

       // triggered when page orientation changes
       pageFlip.on("changeOrientation", (e) => {
           document.querySelector(".page-orientation").innerText = e.data;
       });
    });
    </script>
</body>
</html>